[gd_scene load_steps=3 format=3 uid="uid://dk1mqp7kd3uoi"]

[ext_resource type="Script" path="res://scenes/inventory/inventory/gui/Slot.gd" id="1_p3de5"]
[ext_resource type="Texture2D" uid="uid://cr0hulgrij6ha" path="res://assets/ui/tiny_swords_ui/Banners/Carved_Regular.png" id="2_82ur8"]

[node name="Slot" type="Button" groups=["InventorySlots"]]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_p3de5")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_82ur8")
centered = false

[node name="Container" type="CenterContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
