[gd_scene load_steps=4 format=3 uid="uid://dd4e3emq2xdum"]

[ext_resource type="Texture2D" uid="uid://dbtavs12f6w36" path="res://assets/ui/tiny_swords_ui/Banners/Carved_9Slides.png" id="1_igxes"]
[ext_resource type="Script" path="res://scenes/utils/inventory/inventoryGui.gd" id="1_y3pwr"]
[ext_resource type="PackedScene" uid="uid://ddm5eqidc1dqt" path="res://scenes/ui/inventorySlot.tscn" id="2_7iarm"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 394.0
offset_bottom = 256.0
scale = Vector2(1.3, 1.3)
script = ExtResource("1_y3pwr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.380169, 0.261236, 0.196652, 1)
custom_minimum_size = Vector2(384, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_igxes")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -100.0
offset_right = 168.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2

[node name="InventorySlot_15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7iarm")]
layout_mode = 2
