[gd_scene load_steps=3 format=3 uid="uid://bjql311yjiqa6"]

[ext_resource type="PackedScene" uid="uid://ctrtikot0h7up" path="res://scenes/utils/interaction/InventoryManager.tscn" id="1_8pfci"]
[ext_resource type="Script" path="res://scenes/ui/GUI.gd" id="1_t2ny6"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_t2ny6")

[node name="InventoryManager" parent="." instance=ExtResource("1_8pfci")]
position = Vector2(0, 548)

[node name="Pointer" parent="InventoryManager" index="1"]
position = Vector2(416, 549)

[node name="Item" parent="InventoryManager/Hotbar/Slots/Slot_01" index="0"]
position = Vector2(384, 616)

[node name="Item" parent="InventoryManager/Hotbar/Slots/Slot_02" index="0"]
position = Vector2(448, 616)

[node name="Item" parent="InventoryManager/Hotbar/Slots/Slot_03" index="0"]
position = Vector2(512, 616)

[node name="Item" parent="InventoryManager/Hotbar/Slots/Slot_04" index="0"]
position = Vector2(576, 616)

[connection signal="interactable_bush_searched" from="." to="InventoryManager" method="_on_interactable_bush_searched"]

[editable path="InventoryManager"]
