[gd_scene load_steps=2 format=3 uid="uid://ddm5eqidc1dqt"]

[ext_resource type="Texture2D" uid="uid://cr0hulgrij6ha" path="res://assets/ui/tiny_swords_ui/Banners/Carved_Regular.png" id="1_ug754"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="SlotBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_ug754")
centered = false
