[gd_scene load_steps=2 format=3 uid="uid://bsiijmyyhi43"]

[ext_resource type="Script" path="res://scenes/interaction/interactionArea.gd" id="1_ugc0q"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ugc0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
