[gd_scene load_steps=6 format=3 uid="uid://bff8ghs642la2"]

[ext_resource type="FontFile" uid="uid://cou1n2x6wbyit" path="res://assets/ui/tiny_swords_ui/FantasyRPGtext (size 8).ttf" id="1_g7ch2"]
[ext_resource type="Script" path="res://scenes/interaction/interactionManager.gd" id="1_yl72w"]
[ext_resource type="Texture2D" uid="uid://s1yi55fuv1f0" path="res://assets/ui/tiny_swords_ui/letter-buttons/blue-E.png" id="3_3vosb"]
[ext_resource type="Texture2D" uid="uid://dd2c2i7lelp5p" path="res://assets/ui/tiny_swords_ui/letter-buttons/blue-E-pushed.png" id="4_meuxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_elfrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3vosb")
}, {
"duration": 1.0,
"texture": ExtResource("4_meuxg")
}],
"loop": true,
"name": &"button_pushed",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3vosb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="InteractionManager" type="Node2D"]
top_level = true
z_index = 30
script = ExtResource("1_yl72w")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.87197, 0.384494, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_g7ch2")
theme_override_font_sizes/font_size = 24
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="InteractionButton" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_elfrr")
frame_progress = 1.0
